#配置根logger
#FATAL       0  
#ERROR      3  
#WARN       4  
#INFO         6  
#DEBUG      7
log4j.rootLogger = INFO,console,file

#配置输出目的地
#org.apache.log4j.ConsoleAppender（控制台），
#org.apache.log4j.FileAppender（文件），
#org.apache.log4j.DailyRollingFileAppender（每天产生一个日志文件），
#org.apache.log4j.RollingFileAppender（文件大小到达指定尺寸的时候产生一个新的文件），
#org.apache.log4j.WriterAppender（将日志信息以流格式发送到任意指定的地方）
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out

#org.apache.log4j.HTMLLayout（以HTML表格形式布局），
#org.apache.log4j.PatternLayout（可以灵活地指定布局模式），
#org.apache.log4j.SimpleLayout（包含日志信息的级别和信息字符串），
#org.apache.log4j.TTCCLayout（包含日志产生的时间、线程、类别等等信息）
log4j.appender.console.layout=org.apache.log4j.SimpleLayout

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender 
#设置DatePattern，当天日志保存到log.log文件，前一天的日志文件名将被修改为
#log.log + _yyyy-MM-dd-HH-mm.html
log4j.appender.file.File=D:/logs/log
log4j.appender.file.Append = true
log4j.appender.file.layout =org.apache.log4j.HTMLLayout
log4j.appender.file.Encoding = UTF-8
log4j.appender.file.DatePattern = '- 'yyyy-MM-dd HH-mm'.html' 

##OFF,systemOut,logFile,logDailyFile,logRollingFile,logMail,logDB,ALL 
#log4j.rootLogger =ALL,systemOut,logFile,logDailyFile,logRollingFile,logMail,logDB 
#
##输出到控制台 
#log4j.appender.systemOut = org.apache.log4j.ConsoleAppender 
#log4j.appender.systemOut.layout = org.apache.log4j.PatternLayout 
#log4j.appender.systemOut.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n 
#log4j.appender.systemOut.Threshold = DEBUG 
#log4j.appender.systemOut.ImmediateFlush = TRUE 
#log4j.appender.systemOut.Target = System.out 
#
##输出到文件 
#log4j.appender.logFile = org.apache.log4j.FileAppender 
#log4j.appender.logFile.layout = org.apache.log4j.PatternLayout 
#log4j.appender.logFile.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n 
#log4j.appender.logFile.Threshold = DEBUG 
#log4j.appender.logFile.ImmediateFlush = TRUE 
#log4j.appender.logFile.Append = TRUE 
#log4j.appender.logFile.File = ../Struts2/WebRoot/log/File/log4j_Struts.log 
#log4j.appender.logFile.Encoding = UTF-8 
#
##按DatePattern输出到文件 
#log4j.appender.logDailyFile = org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.logDailyFile.layout = org.apache.log4j.PatternLayout 
#log4j.appender.logDailyFile.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n 
#log4j.appender.logDailyFile.Threshold = DEBUG 
#log4j.appender.logDailyFile.ImmediateFlush = TRUE 
#log4j.appender.logDailyFile.Append = TRUE 
#log4j.appender.logDailyFile.File = ../Struts2/WebRoot/log/DailyFile/log4j_Struts 
#log4j.appender.logDailyFile.DatePattern = '.'yyyy-MM-dd-HH-mm'.log' 
#log4j.appender.logDailyFile.Encoding = UTF-8 
#
##设定文件大小输出到文件 
#log4j.appender.logRollingFile = org.apache.log4j.RollingFileAppender 
#log4j.appender.logRollingFile.layout = org.apache.log4j.PatternLayout 
#log4j.appender.logRollingFile.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n 
#log4j.appender.logRollingFile.Threshold = DEBUG 
#log4j.appender.logRollingFile.ImmediateFlush = TRUE 
#log4j.appender.logRollingFile.Append = TRUE 
#log4j.appender.logRollingFile.File = ../Struts2/WebRoot/log/RollingFile/log4j_Struts.log 
#log4j.appender.logRollingFile.MaxFileSize = 1MB 
#log4j.appender.logRollingFile.MaxBackupIndex = 10 
#log4j.appender.logRollingFile.Encoding = UTF-8 
#
##用Email发送日志 
#log4j.appender.logMail = org.apache.log4j.net.SMTPAppender 
#log4j.appender.logMail.layout = org.apache.log4j.HTMLLayout 
#log4j.appender.logMail.layout.LocationInfo = TRUE 
#log4j.appender.logMail.layout.Title = Struts2 Mail LogFile 
#log4j.appender.logMail.Threshold = DEBUG 
#log4j.appender.logMail.SMTPDebug = FALSE 
#log4j.appender.logMail.SMTPHost = SMTP.163.com 
#log4j.appender.logMail.From = xly3000@163.com 
#log4j.appender.logMail.To = xly3000@gmail.com 
##log4j.appender.logMail.Cc = xly3000@gmail.com 
##log4j.appender.logMail.Bcc = xly3000@gmail.com 
#log4j.appender.logMail.SMTPUsername = xly3000 
#log4j.appender.logMail.SMTPPassword = 1234567 
#log4j.appender.logMail.Subject = Log4j Log Messages 
##log4j.appender.logMail.BufferSize = 1024 
##log4j.appender.logMail.SMTPAuth = TRUE 
#
##将日志登录到MySQL数据库 
#log4j.appender.logDB = org.apache.log4j.jdbc.JDBCAppender 
#log4j.appender.logDB.layout = org.apache.log4j.PatternLayout 
#log4j.appender.logDB.Driver = com.mysql.jdbc.Driver 
#log4j.appender.logDB.URL = jdbc:mysql://127.0.0.1:3306/xly 
#log4j.appender.logDB.User = root 
#log4j.appender.logDB.Password = 123456 
#log4j.appender.logDB.Sql = INSERT INTOT_log4j(project_name,create_date,level,category,file_name,thread_name,line,all_category,message)values('Struts2','%d{yyyy-MM-ddHH:mm:ss}','%p','%c','%F','%t','%L','%l','%m')
